<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="WebDriverTask.Core.Browser.Configuration.BrowserBuilder" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Browser\Configuration\BrowserBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.Browser.Configuration.BrowserFactory" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Core\Browser\Configuration\BrowserFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.Browser.Configuration.BrowserSetting" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAgAAQAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Core\Browser\Configuration\BrowserSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.Browser.BrowserDto" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Browser\BrowserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.Browser.BrowserConfig" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAA=</HashCode>
      <FileName>Core\Browser\BrowserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.Browser.Option" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Core\Browser\BrowserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.Browser.Setting" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Browser\BrowserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.CustomExceptions.BrowserTypeException" Collapsed="true">
    <Position X="16" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\CustomExceptions\BrowserTypeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.CustomExceptions.DriverException" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\CustomExceptions\DriverException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.Extensions.DriverInteractions" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQAAAABBAAAAAAEBCAAAQAQAIAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Extensions\DriverInteractions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.Extensions.BaseInteractions" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAgAIAAEgAAAAAAAAAAAAAAAACAAAAAAAAAIA=</HashCode>
      <FileName>Core\Extensions\ElementInteractions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.Extensions.StringExtension" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Extensions\StringExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.Helpers.StringHelper" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQIAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Helpers\StringHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.WebDriver.Driver" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgACAA=</HashCode>
      <FileName>Core\WebDriver\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.WebDriver.DriverManager" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAIAAAIAAIAAAAAAAAAAAAACIA=</HashCode>
      <FileName>Core\WebDriver\DriverManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Pages.Gmail.Dialogs.Account.AccountDialogElements" Collapsed="true">
    <Position X="10.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABAAAAAAAABAACACAAAAAAAAAAAAAAQAACAA=</HashCode>
      <FileName>Pages\Gmail\Dialogs\Account\AccountDialogElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Pages.Gmail.Dialogs.Account.AccoutDialog" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAEAAAAAACAAAAAAAAAAAACAA=</HashCode>
      <FileName>Pages\Gmail\Dialogs\Account\AccoutDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Pages.Gmail.Dialogs.Message.MessageDialog" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAQAABAAAA=</HashCode>
      <FileName>Pages\Gmail\Dialogs\Message\MessageDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Pages.Gmail.Dialogs.Message.MessageDialogElements" Collapsed="true">
    <Position X="4.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAEAAAABACgAAAAAIEBAACAAIEIBABAAAAAAAAECCE=</HashCode>
      <FileName>Pages\Gmail\Dialogs\Message\MessageDialogElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Pages.Gmail.Folders.DraftsFolder" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAlAIAQAAgAAABAAAAQAAAAAABAAAAAAAACAA=</HashCode>
      <FileName>Pages\Gmail\Folders\DraftsFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Pages.Gmail.Folders.SentFolder" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAFAQAQAAgAAABAAAAQAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Pages\Gmail\Folders\SentFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Pages.Gmail.Login.LoginPage" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAAQABgAAAAAAAAAAAAAAIAABEgAACAA=</HashCode>
      <FileName>Pages\Gmail\Login\LoginPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Pages.Gmail.Login.LoginPageElements" Collapsed="true">
    <Position X="1" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEQAAQACAAAkACAAABAIEgEAAQAQEAAAQAAQAEGAA=</HashCode>
      <FileName>Pages\Gmail\Login\LoginPageElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Pages.Gmail.Logout.LogoutPage" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Pages\Gmail\Logout\LogotuPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Pages.Gmail.Logout.LogoutPageElements" Collapsed="true">
    <Position X="8" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Pages\Gmail\Logout\LogoutPageElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Pages.Gmail.MainPage" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACBAAAAAIAAQAAAAgIAAAQAAAAAAAACAAEBACAA=</HashCode>
      <FileName>Pages\Gmail\MainPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Pages.Gmail.MainPageElements" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAABAAQAAAAAAIAUAAAAAAEIAAAAAAQACEAQASGIA=</HashCode>
      <FileName>Pages\Gmail\MainPageElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Pages.BasePage" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAKAAAAAAAIAAAAAAAAAAAAAAgAAAgAAICA=</HashCode>
      <FileName>Pages\BasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Tests.TestConfig.Hooks" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAEAAAAgAAAAAAAAA0AAAQAAAAAAAAAAYgACAA=</HashCode>
      <FileName>Tests\TestConfig\Hooks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Tests.TestConfig.TestData" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Tests\TestConfig\TestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Tests.GmailTest" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIRAgAAAAAAAAAEAAAABAAYAAAAEAIAAAAAAIAA=</HashCode>
      <FileName>Tests\GmailTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WebDriverTask.Pages.Gmail.Folders.IMailFolder" Collapsed="true">
    <Position X="26.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAAYAAgAAABAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Gmail\Folders\IMailFolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WebDriverTask.Core.Browser.BrowserOption" Collapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Browser\BrowserOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WebDriverTask.Core.Browser.BrowserType" Collapsed="true">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Core\Browser\BrowserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>