<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebDriverTask.Business.Page" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgAEAAAAAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Business\Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Business.User" Collapsed="true">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Business\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Common.Pages.BasePage" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAKAAAAAAAIAAAAAAAAAAAAAAgAAAgAAKAA=</HashCode>
      <FileName>Common\Pages\BasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Common.Pages.BasePageElements" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Common\Pages\BasePageElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Common.TestConfig.CommonHooks" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAgAAAAAAAAAUAAAAAAAAAAAAAAIAACAA=</HashCode>
      <FileName>Common\TestConfig\CommonHooks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Common.TestConfig.DataProvider" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\TestConfig\DataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Common.TestConfig.TestData" Collapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Common\TestConfig\TestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.Browser.Configuration.BrowserBuilder" Collapsed="true">
    <Position X="2" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAACA=</HashCode>
      <FileName>Core\Browser\Configuration\BrowserBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.Browser.Configuration.BrowserFactory" Collapsed="true">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAgAAAACAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Core\Browser\Configuration\BrowserFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.Browser.Configuration.BrowserSetting" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAgAAQAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Core\Browser\Configuration\BrowserSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.Browser.BrowserDto" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Browser\BrowserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.Browser.BrowserConfig" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAA=</HashCode>
      <FileName>Core\Browser\BrowserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.Browser.Option" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Core\Browser\BrowserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.Browser.Setting" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Browser\BrowserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.Browser.Chrome" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAIAAAAAAAAAAAAAACABDAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Core\Browser\Chrome.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.185" Collapsed="true" />
  </Class>
  <Class Name="WebDriverTask.Core.Browser.Firefox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAYAAAAAAAAAAAAAACABBAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Core\Browser\Firefox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebDriverTask.Core.WebDriver.Driver" Collapsed="true">
    <Position X="2" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgACAA=</HashCode>
      <FileName>Core\WebDriver\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.WebDriver.DriverManager" Collapsed="true">
    <Position X="2" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAIAAAIAAIAAAAAAAAAAAAACIA=</HashCode>
      <FileName>Core\WebDriver\DriverManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Utils.Exceptions.BrowserTypeException" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Exceptions\BrowserTypeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Utils.Exceptions.DriverException" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Exceptions\DriverException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Utils.Exceptions.ElementException" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Exceptions\ElementException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.Extensions.ActionsExtensions" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAEAEAAAAAAAAIIAAAAAAAAAgABCCA=</HashCode>
      <FileName>Utils\Extensions\ActionsExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Core.Extensions.ElementInteractions" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIBAgAIAAEgAAAAAAAAAAAAAAAICAAAAAAAAAIA=</HashCode>
      <FileName>Utils\Extensions\ElementInteractions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Utils.Extensions.BrowserInteractions" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAEAA=</HashCode>
      <FileName>Utils\Extensions\BrowserInteractions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Utils.Extensions.DriverInteractions" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAIQAAAABFAAAAIAEBCAIAQBQAIgAAAAAAAICAA=</HashCode>
      <FileName>Utils\Extensions\DriverInteractions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Utils.Extensions.ExceptionExentions" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Utils\Extensions\ExceptionExentions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Utils.Extensions.StringExtension" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Extensions\StringExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Utils.Helpers.ExceptionHelper" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Utils\Helpers\ExceptionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Utils.Helpers.LoggerHelper" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Utils\Helpers\LoggerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Utils.Helpers.StringHelper" Collapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQIAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Helpers\StringHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Utils.LogerConfiguration.BaseLogger" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAAAAAAgAAAIAAAAACAAAAAA=</HashCode>
      <FileName>Utils\LogerConfiguration\BaseLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebDriverTask.Utils.LogerConfiguration.ErrorLogger" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\LogerConfiguration\ErrorLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Utils.LogerConfiguration.InfoLogger" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Utils\LogerConfiguration\InfoLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Utils.LogerConfiguration.Logger" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAEAAEQAAAAAAgAAAIAAAAACAIAAQA=</HashCode>
      <FileName>Utils\LogerConfiguration\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDriverTask.Utils.LogerConfiguration.LoggerDecorator" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\LogerConfiguration\LoggerDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebDriverTask.Utils.LogerConfiguration.TestLogger" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\LogerConfiguration\TestLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WebDriverTask.Common.Pages.IPage" Collapsed="true">
    <Position X="15" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Pages\IPage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebDriverTask.Core.Browser.Configuration.IBrowser" Collapsed="true">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Core\Browser\Configuration\IBrowser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebDriverTask.Utils.LogerConfiguration.ILogger" Collapsed="true">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAAAAAAgAAAIAAAAACAAAAAA=</HashCode>
      <FileName>Utils\LogerConfiguration\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WebDriverTask.Core.Browser.BrowserOption" Collapsed="true">
    <Position X="11.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Browser\BrowserOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WebDriverTask.Core.Browser.BrowserType" Collapsed="true">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Core\Browser\BrowserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>