# WebDriverTask

./: .vsconfig  WebDriverTask.sln
.github/workflows/: build.yml  github-actions-demo.yml
Business/: Business.csproj  Mail.cs  Page.cs  User.cs
Business/Gmail/: Mail.cs  Page.cs
Business/PageObjects/Gmail/: MainPage.cs  MainPageElements.cs
Business/PageObjects/Gmail/ContextMenu/Dialogs/Account/: AccountDialog.cs  AccountDialogElements.cs
Business/PageObjects/Gmail/ContextMenu/Dialogs/Message/: MessageDialog.cs  MessageDialogElements.cs
Business/PageObjects/Gmail/ContextMenu/Mail/: MailContextMenu.cs  MailContextMenuElements.cs
Business/PageObjects/Gmail/Folders/Drafts/: DraftsFolder.cs  DraftsFolderElements.cs
Business/PageObjects/Gmail/Folders/Sent/: SentFolder.cs  SentFolderElements.cs
Business/PageObjects/Gmail/Login/: LoginPage.cs  LoginPageElements.cs
Business/PageObjects/Gmail/Logout/: LogotuPage.cs  LogoutPageElements.cs
Business/PageObjects/OnlinerMobileApp/: Element.cs  OnlinerMainPage.cs  OnlinerMainPageElements.cs  source.json  source.xml
Business/PageObjects/OnlinerMobileApp/Catalog/: CatalogPage.cs  CatalogPageElements.cs
Business/PageObjects/OnlinerMobileApp/Intro/: IntroPage.cs  IntroPageElements.cs
Core/: Core.csproj  RequirementsForTask.txt  Startup.cs  appsettings.json
Core/APIConfig/RestSharp/: ClientConfig.cs
Core/Common/Pages/: BasePage.cs  BasePageElements.cs  IPage.cs
Core/Common/TestConfig/: CommonHooks.cs  DataProvider.cs  TestData.cs
Core/Driver/Browser/: BrowserDto.cs  BrowserOption.cs  BrowserType.cs  Chrome.cs  Firefox.cs
Core/Driver/Browser/Factory/: BrowserBuilder.cs  BrowserFactory.cs  BrowserSetting.cs  IBrowser.cs
Core/Driver/WebDriver/: Driver.cs  DriverManager.cs
Core/Mobile/Device/: DeviceFactory.cs
Core/Utils/Exceptions/: BrowserTypeException.cs  DriverException.cs  ElementException.cs
Core/Utils/Extensions/: ActionsExtensions.cs  BrowserInteractions.cs  DriverInteractions.cs  ElementInteractions.cs  ExceptionExentions.cs  StringExtension.cs
Core/Utils/Helpers/: ExceptionHelper.cs  LoggerHelper.cs  StringHelper.cs
Core/Utils/LogConfig/: LoggerConfig.cs  MessageLogger.cs
Core/Utils/LogerConfiguration/: BaseLogger.cs  ErrorLogger.cs  ILogger.cs  ILoggerDecorator.cs  InfoLogger.cs  Logger.cs  LoggerDecorator.cs  TestLogger.cs
GmailTest/: GmailTest.csproj  GmailTestDiagram.cd  Hooks.cs
GmailTest/Business/: Mail.cs
GmailTest/Pages/Gmail/: MainPage.cs  MainPageElements.cs
GmailTest/Tests/: GmailTestIndependentCases.cs  MailSendTest.cs
GmailTest/Tests/Features/: Feature1.feature
GmailTest/Tests/Steps/: Feature1StepDefinitions.cs  Hooks1.cs
GmailTests/: GmailTests.csproj
GmailTests/Features/: Calculator.feature  Calculator.feature.cs
GmailTests/StepDefinitions/: CalculatorStepDefinitions.cs
Test/: Test.csproj
Test/NUnit/: GmailTestIndependentCases.cs  MailSendTest.cs
Test/Properties/: AssemblyInfo.cs
TestApp/: MainPage.xaml.cs  MauiProgram.cs  TestApp.csproj
Tests/: Tests.csproj
Tests/APITests/: APIHooks.cs
Tests/APITests/Models/: AddressDTO.cs  CompanyDTO.cs  GeoDTO.cs  IDTO.cs  UserDTO.cs
Tests/APITests/RestSharpConfig/: ClientConfig.cs
Tests/APITests/Tests/: TestUsers.cs
Tests/Mobile/: CommonMobileHooks.cs
Tests/Mobile/Onliner/: OnlinerHooks.cs  OnlinerTest.cs
Tests/Mobile/XamarinApk/: XamarinApkHooks.cs  XamarinApkTest.cs
Tests/NUnit/: GmailTestIndependentCases.cs  Hooks.cs  MailSendTest.cs
Tests/NUnit/Gmail/: GmailTestIndependentCases.cs  Hooks.cs  MailSendTest.cs
Tests/NUnitTests/Gmail/: GmailHooks.cs  GmailTestIndependentCases.cs  MailSendTest.cs
Tests/SpecflowTests/: GmailHooks.cs
Tests/SpecflowTests/Features/Gmail/: ComposeMail.feature  ComposeMail.feature.cs  Login.feature  Login.feature.cs
Tests/SpecflowTests/Gmail/: GmailBDDHooks.cs  GmailHooks.cs
Tests/SpecflowTests/Gmail/Features/: ComposeMail.feature  ComposeMail.feature.cs  Login.feature  Login.feature.cs
Tests/SpecflowTests/Gmail/Steps/: ComposeMailStepDefinitions.cs  LoginStepDefinitions.cs
Tests/SpecflowTests/Steps/: CommonStepDefinitions.cs
Tests/SpecflowTests/Steps/Gmail/: ComposeMailStepDefinitions.cs  LoginStepDefinitions.cs
WebDriverTask/: Diagram.cd  DriverManager.cs  GmailTest.cs  PageInteractions.cs  RequirementsForTask.txt  WebDriverTask.csproj  YandexTest.cs  app.config
WebDriverTask/Business/: Page.cs  User.cs
WebDriverTask/Common/Pages/: BasePage.cs  BasePageElements.cs  IPage.cs
WebDriverTask/Common/TestConfig/: CommonHooks.cs  DataProvider.cs  TestData.cs
WebDriverTask/Core/: BaseInteractions.cs  Browser.cs  DriverManager.cs
WebDriverTask/Core/Browser/: BrowserConfigurations.json  BrowserDto.cs  BrowserOption.cs  BrowserType.cs  Chrome.cs  Firefox.cs
WebDriverTask/Core/BrowserConfigs/: BrowserConfiguration.cs  BrowserConfigurations.json  BrowserOption.cs  BrowserType.cs
WebDriverTask/PageObjects/: LoginPage.cs
WebDriverTask/Pages/: BaseElements.cs  BasePage.cs  BasePageElements.cs  IPage.cs
WebDriverTask/TestConfig/: DataProvider.cs  Hooks.cs  TestClassDataProvider.cs  TestData.cs
WebDriverTask/Tests/: GmailTest.cs  GmailTestIndependentCases.cs  GmailTestWithJsActions.cs
WebDriverTask/WebDriverCofigs/: WebDriver.cs  WebDriverBuilder.cs  WebDriverFactory.cs  WebDriverManager.cs
(+100 files in other folders)
